# задача 6
a = int(input("введите результат в первый день"))
b = int(input("введите нужный результат "))       
days = 1
while a < b :
    a += a/10
    days += 1
    print(a)
print(f" на {days}-й день спортсмен достиг результата — не менее {b} км.")
